<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      h1 {
        color: teal;
      }
      .container {
        padding: 1.5rem;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1 class="title">Displaying Dates in JavaScript</h1>
      <hr />
      <ul>
        <li>using only Js</li>
        <li>using a library like Day.js</li>
      </ul>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.10.4/dayjs.min.js" integrity="sha512-0fcCRl828lBlrSCa8QJY51mtNqTcHxabaXVLPgw/jPA5Nutujh6CbTdDgRzl9aSPYW/uuE7c4SffFUQFBAy6lg==" crossorigin="anonymous"></script>
    <script src="./app.js"></script>


  </body>
</html>
